# rpc-demo

./: pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/wuhunyu/demo/api/domain/: User.java
demo-api/src/main/java/com/wuhunyu/demo/api/service/: UserService.java
demo-client/: pom.xml
demo-client/src/test/java/com/wuhunyu/demo/client/service/: UserServiceImplTest.java
demo-client/src/test/resources/: logback-test.xml
demo-server/: pom.xml
demo-server/src/main/java/com/wuhunyu/demo/server/service/: UserServiceImpl.java
demo-server1/: pom.xml
demo-server1/src/main/resources/: logback.xml  nacos-server-config.yml
demo-server2/: pom.xml
demo-server2/src/main/java/com/wuhunyu/demo/server/: DemoServerApplication.java
demo-server2/src/main/java/com/wuhunyu/demo/server/service/: UserServiceImpl.java
demo-server2/src/main/resources/: nacos-server-config.yml
